# battle-code

./: .classpath  .gitignore  .project  README.md  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: catchRabbit.mv.db
server/config/: application.properties
src/main/java/fr/battle/undefined/: Client.java  IA.java  LauncherFinal.java  RandomIA.java
src/main/java/fr/battle/undefined/ia/: AvaIA.java  BlinkyIA.java  DeepQNetworkIA.java  MothIA.java  NonSuckingRandomIA.java  RandomIA.java  SprintRunner.java  TrainingAvaIA.java  TrainingDeepQNetworkIA.java
src/main/java/fr/battle/undefined/ia/nn/: BattleNN.java
src/main/java/fr/battle/undefined/ia/nn/data/: Weight.java  Weights.java
src/main/java/fr/battle/undefined/ia/nn/impl/: Connection.java  NN.java  Neuron.java
src/main/java/fr/battle/undefined/impl/: SprintRunner.java
src/main/java/fr/battle/undefined/model/: Action.java  Player.java  PlayerState.java  Position.java  WorldState.java
src/main/java/fr/battle/undefined/util/: Constants.java  FileTool.java
src/main/resources/: log4j.properties
src/test/java/fr/battle/undefined/: DQLTrainningProgramm.java  LauncherTest.java  QLearning.java  RestClient.java  Utils.java
src/test/resources/: test.properties
